In [1]:
import pandas as pd
data=pd.read_csv("./dataset/categorical_dataset.csv")
data

,STUDENTID,SALARY,AGE,GENDER,HS_TYPE,WORK,ACTIVITY,PARTNER,TRANSPORT,LIVING,KIDS,MOTHER_JOB,FATHER_JOB,ATTEND_DEPT,IMPACT,PREP_STUDY,PREP_EXAM,CLASSROOM,COURSE ID
0,STUDENT1,1,2,2,3,1,2,2,1,1,1,2,5,1,1,1,1,2,1
1,STUDENT2,1,2,2,3,1,2,2,1,1,1,2,1,1,1,1,1,2,1
2,STUDENT3,2,2,2,2,2,2,2,4,2,1,2,1,1,1,1,1,1,1
3,STUDENT4,2,1,1,1,1,2,1,1,2,1,2,1,1,1,1,2,1,1
4,STUDENT5,3,2,2,1,2,2,1,1,4,1,2,4,1,1,2,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,STUDENT141,1,2,1,2,1,1,2,1,2,2,2,4,1,1,1,1,1,9
141,STUDENT142,1,1,1,2,2,2,2,4,2,1,2,1,2,1,1,1,1,9
142,STUDENT143,1,1,1,1,2,2,2,1,1,1,2,4,1,1,1,1,1,9
143,STUDENT144,5,2,1,2,1,1,1,2,3,1,3,3,1,1,2,1,1,9
144,STUDENT145,3,1,1,1,2,2,2,1,1,1,2,4,1,1,2,1,1,9

In [12]:
data['SALARY']

0      1
1      1
2      2
3      2
4      3
      ..
140    1
141    1
142    1
143    5
144    3
Name: SALARY, Length: 145, dtype: int64

In [13]:
from scipy.stats import chi2_contingency
for i in range(2,18):
    contingency_table = pd.crosstab(data['SALARY'], data.iloc[:,i])
    chi2, p, _, _ = chi2_contingency(contingency_table)
    print("ç¬¬",i,"å€‹ç‰¹å¾µ")
    print(f"Chi-squared value: {chi2}")
    print(f"P-value: {p}")

ç¬¬ 2 å€‹ç‰¹å¾µ
Chi-squared value: 9.06739729804246
P-value: 0.33664236194910935
ç¬¬ 3 å€‹ç‰¹å¾µ
Chi-squared value: 2.396704500199124
P-value: 0.6632228990828739
ç¬¬ 4 å€‹ç‰¹å¾µ
Chi-squared value: 20.439318474440615
P-value: 0.00879579580378369
ç¬¬ 5 å€‹ç‰¹å¾µ
Chi-squared value: 4.924020296029104
P-value: 0.29518270953503545
ç¬¬ 6 å€‹ç‰¹å¾µ
Chi-squared value: 6.252551274392672
P-value: 0.18106477843554453
ç¬¬ 7 å€‹ç‰¹å¾µ
Chi-squared value: 1.0430208516951642
P-value: 0.9032039587149289
ç¬¬ 8 å€‹ç‰¹å¾µ
Chi-squared value: 13.117172939068103
P-value: 0.36058191680415674
ç¬¬ 9 å€‹ç‰¹å¾µ
Chi-squared value: 11.6894465937178
P-value: 0.4709318328069819
ç¬¬ 10 å€‹ç‰¹å¾µ
Chi-squared value: 8.947294634969259
P-value: 0.3467616331074846
ç¬¬ 11 å€‹ç‰¹å¾µ
Chi-squared value: 16.567241229005003
P-value: 0.414120228162609
ç¬¬ 12 å€‹ç‰¹å¾µ
Chi-squared value: 9.974045036879879
P-value: 0.8679802346504475
ç¬¬ 13 å€‹ç‰¹å¾µ
Chi-squared value: 5.598290273222269
P-value: 0.23122383400581384
ç¬¬ 14 å€‹ç‰¹å¾µ
Chi-squared value: 11.622385826282626
P-value: 0.16886389540063892
ç¬¬ 15 å€‹ç‰¹å¾µ
Chi-squared value: 19.78377861378593
P-value: 0.011185785403019583
ç¬¬ 16 å€‹ç‰¹å¾µ
Chi-squared value: 23.662521035492617
P-value: 0.0026100655059662315
ç¬¬ 17 å€‹ç‰¹å¾µ
Chi-squared value: 3.177223264511151
P-value: 0.922748314716255